{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/jonesn/src/openssl/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerArgs": [],
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "configurationProviderInCppPropertiesJson": "ms-vscode.makefile-tools",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/jonesn/src/openssl/**",
                    "/home/jonesn/src/openssl"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "openssl",
            "includePath": [
                "/home/jonesn/src/openssl/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64",
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/jonesn/src/openssl/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": [
                "-DOPENSSL_NETCAP_ALLOW_ENV"
            ]
        }
    ],
    "version": 4
}